info.project=goodneighbor
info.lead=Sara Pena


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/goodneighbor
spring.datasource.username=postgres
spring.datasource.password=hello123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true