info.project=goodneighbor
info.lead=Sara Pena


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/goodneighbor
spring.datasource.username=postgres
spring.datasource.password=14378462

# To eliminate error from showing up
# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true